#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/azgra/dlib-19.7/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
windows_magic.h
/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
noncopyable.h
/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h
enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
numeric_constants.h
/home/azgra/dlib-19.7/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/array.h
array/array_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel.h
array/array_tools.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel.h
array_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../sort.h
/home/azgra/dlib-19.7/dlib/../dlib/sort.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
array_tools_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools_abstract.h
array_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/assert.h
config.h
/home/azgra/dlib-19.7/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
stack_trace.h
/home/azgra/dlib-19.7/dlib/../dlib/stack_trace.h

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
binary_search_tree/binary_search_tree_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree/binary_search_tree_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree/binary_search_tree_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
cstdlib
-
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
binary_search_tree_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer.h
bound_function_pointer/bound_function_pointer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
bound_function_pointer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option.h
get_option_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option_abstract.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/config.h

/home/azgra/dlib-19.7/dlib/../dlib/config_reader.h
config_reader/config_reader_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_kernel_1.h
map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
tokenizer.h
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer.h
cmd_line_parser/get_option.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_kernel_1.h
config_reader_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
string
-
iostream
-
sstream
-
fstream
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../stl_checked/std_vector_c.h
/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c.h
config_reader_thread_safe_1.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_thread_safe_1.h

/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
string
-
iosfwd
-

/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_thread_safe_1.h
config_reader_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
string
-
iostream
-
sstream
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
config_reader_thread_safe_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_thread_safe_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_thread_safe_abstract.h
string
-
iosfwd
-
config_reader_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
../threads/threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/console_progress_indicator.h
ctime
-
cmath
-
limits
-
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h

/home/azgra/dlib-19.7/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/home/azgra/dlib-19.7/dlib/../dlib/float_details.h
cmath
-
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
limits
-

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/logger.h
logger/logger_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.h
logger/extra_logger_headers.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/extra_logger_headers.h
logger/logger_config_file.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_config_file.h

/home/azgra/dlib-19.7/dlib/../dlib/logger/extra_logger_headers.cpp
extra_logger_headers.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/extra_logger_headers.h
ctime
-
cstring
-

/home/azgra/dlib-19.7/dlib/../dlib/logger/extra_logger_headers.h
logger_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_abstract.h
logger_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.h
iostream
-
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
extra_logger_headers.cpp
/home/azgra/dlib-19.7/dlib/../dlib/logger/extra_logger_headers.cpp

/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_config_file.cpp
logger_config_file.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_config_file.h
string
-
../config_reader.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader.h
fstream
-
sstream
-
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
../map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h

/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_config_file.h
logger_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_abstract.h
logger_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.h
string
-
../config_reader.h
/home/azgra/dlib-19.7/dlib/../dlib/config_reader.h
logger_config_file.cpp
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_config_file.cpp

/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.cpp
logger_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.h
iostream
-
sstream
-

/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.h
limits
-
memory
-
cstring
-
streambuf
-
vector
-
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
../misc_api.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
../set.h
/home/azgra/dlib-19.7/dlib/../dlib/set.h
logger_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
logger_kernel_1.cpp
/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_1.cpp

/home/azgra/dlib-19.7/dlib/../dlib/logger/logger_kernel_abstract.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
limits
-
string
-
iostream
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h

/home/azgra/dlib-19.7/dlib/../dlib/map.h
map/map_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_1.h
map/map_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_c.h
binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_1.h
map_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_abstract.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_c.h
map_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
member_function_pointer/member_function_pointer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
member_function_pointer/make_mfp.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp.h
member_function_pointer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
make_mfp_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
member_function_pointer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
member_function_pointer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
new
-

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager.h
memory_manager/memory_manager_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
memory_manager/memory_manager_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
memory_manager/memory_manager_kernel_3.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_3.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
new
-

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
new
-

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
new
-
memory_manager_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../binary_search_tree/binary_search_tree_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
misc_api/windows.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/windows.h
misc_api/posix.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/posix.h
misc_api/misc_api_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_shared.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
misc_api_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.h
../windows_magic.h
/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
mmsystem.h
-
windows.h
-

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.h
misc_api_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
misc_api_kernel_1.cpp
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.cpp

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
unistd.h
-
misc_api_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.h
sys/time.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.h
misc_api_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
misc_api_kernel_2.cpp
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.cpp

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_shared.h
string
-
../noncopyable.h
/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/posix.h
misc_api_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/windows.h
misc_api_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h

/home/azgra/dlib-19.7/dlib/../dlib/numeric_constants.h

/home/azgra/dlib-19.7/dlib/../dlib/pipe.h
pipe/pipe_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/pipe/pipe_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/pipe/pipe_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
pipe_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/pipe/pipe_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/pipe/pipe_kernel_abstract.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h

/home/azgra/dlib-19.7/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/azgra/dlib-19.7/dlib/../dlib/queue.h
queue/queue_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_1.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
vector
-
../sort.h
/home/azgra/dlib-19.7/dlib/../dlib/sort.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
array
-
deque
-
complex
-
map
-
memory
-
set
-
limits
-
uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
unicode.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode.h
byte_orderer.h
/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer.h
float_details.h
/home/azgra/dlib-19.7/dlib/../dlib/float_details.h

/home/azgra/dlib-19.7/dlib/../dlib/set.h
set/set_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_1.h
set/set_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_c.h
binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
set/set_compare_1.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_1.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_1.h
set_compare_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_abstract.h
set_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_1.h
set_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_c.h
set_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/sort.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
std_vector_c_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c_abstract.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/string.h
string/string.h
/home/azgra/dlib-19.7/dlib/../dlib/string/string.h

/home/azgra/dlib-19.7/dlib/../dlib/string/string.h
string_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h

/home/azgra/dlib-19.7/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h

/home/azgra/dlib-19.7/dlib/../dlib/threads.h
dlib_basic_cpp_build_tutorial.txt
/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
threads/threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
threads/auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
threads/auto_unlock_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension.h
threads/create_new_thread_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h
threads/multithreaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
threads/rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
threads/rsignaler_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension.h
threads/threaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h
threads/thread_specific_data_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension.h
threads/thread_function_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension.h
threads/thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
threads/read_write_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
threads/parallel_for_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension.h
threads/async.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/async.cpp
async.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h
stdlib.h
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
thread
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h
async_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async_abstract.h
thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
future
-
functional
-
async.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/async_abstract.h
thread_pool_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
future
-
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
read_write_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
auto_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h
read_write_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
read_write_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
auto_unlock_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h
read_write_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
create_new_thread_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension_abstract.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.cpp
multithreaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
create_new_thread_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
multithreaded_object_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
rsignaler_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
multithreaded_object_extension.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension.h
parallel_for_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension_abstract.h
thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
../console_progress_indicator.h
/home/azgra/dlib-19.7/dlib/../dlib/console_progress_indicator.h
async.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension_abstract.h
thread_pool_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
async_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/posix.h
threads_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
read_write_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension.h
rsignaler_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension_abstract.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension.h
memory
-
thread_function_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension_abstract.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
threaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.cpp
thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
memory
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
exception
-
memory
-
thread
-
thread_pool_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
multithreaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
../bound_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../array.h
/home/azgra/dlib-19.7/dlib/../dlib/array.h
thread_pool_extension.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension.h
thread_specific_data_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
../binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.cpp
threaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h
create_new_thread_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h
threaded_object_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension_abstract.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
threaded_object_extension.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
windows.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/windows.h
posix.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/posix.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_1.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
threads_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_1.h
process.h
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_1.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
../windows_magic.h
/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
windows.h
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
threads_kernel_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
threads_kernel_1.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_1.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
threads_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
pthread.h
-
errno.h
-
sys/time.h
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
threads_kernel_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
threads_kernel_2.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.cpp
threads_kernel_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
../binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
../memory_manager.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager.h
../queue.h
/home/azgra/dlib-19.7/dlib/../dlib/queue.h
../set.h
/home/azgra/dlib-19.7/dlib/../dlib/set.h
threads_kernel_shared.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/windows.h
threads_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/tokenizer.h
tokenizer/tokenizer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
tokenizer/tokenizer_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_c.h

/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_1.cpp
tokenizer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
iostream
-
cstdio
-

/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
string
-
iosfwd
-
climits
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
tokenizer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
tokenizer_kernel_1.cpp
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_1.cpp

/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
string
-
ioswfd
-

/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_c.h
tokenizer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
string
-
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/unicode.h
unicode/unicode.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.h

/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.cpp
unicode.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
unicode_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.cpp

/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
string
-
fstream
-

/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h

/home/azgra/dlib-19.7/examples/pipe_ex.cpp
dlib/threads.h
-
dlib/misc_api.h
-
dlib/pipe.h
-
dlib/logger.h
-

