#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/azgra/dlib-19.7/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
windows_magic.h
/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
noncopyable.h
/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h
enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
numeric_constants.h
/home/azgra/dlib-19.7/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/array.h
array/array_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel.h
array/array_tools.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel.h
array_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../sort.h
/home/azgra/dlib-19.7/dlib/../dlib/sort.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
array_tools_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/array/array_tools_abstract.h
array_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/array2d.h
array2d/array2d_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel.h
array2d/serialize_pixel_overloads.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/serialize_pixel_overloads.h
array2d/array2d_generic_image.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_generic_image.h

/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_generic_image.h
array2d_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel.h
../image_processing/generic_image.h
/home/azgra/dlib-19.7/dlib/../dlib/image_processing/generic_image.h

/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel.h
array2d_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../geometry/rectangle.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle.h

/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../geometry/rectangle_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/array2d/serialize_pixel_overloads.h
array2d_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel.h
../pixel.h
/home/azgra/dlib-19.7/dlib/../dlib/pixel.h

/home/azgra/dlib-19.7/dlib/../dlib/assert.h
config.h
/home/azgra/dlib-19.7/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
stack_trace.h
/home/azgra/dlib-19.7/dlib/../dlib/stack_trace.h

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
binary_search_tree/binary_search_tree_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree/binary_search_tree_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree/binary_search_tree_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
cstdlib
-
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
binary_search_tree_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer.h
bound_function_pointer/bound_function_pointer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
bound_function_pointer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/bsp.h
bsp/bsp.h
/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp.h

/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp.cpp
bsp.h
/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp.h
memory
-
stack
-

/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp.h
bsp_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp_abstract.h
memory
-
queue
-
vector
-
../sockets.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets.h
../array.h
/home/azgra/dlib-19.7/dlib/../dlib/array.h
../sockstreambuf.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
../ref.h
/home/azgra/dlib-19.7/dlib/../dlib/ref.h
../vectorstream.h
/home/azgra/dlib-19.7/dlib/../dlib/vectorstream.h
bsp.cpp
/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp.cpp

/home/azgra/dlib-19.7/dlib/../dlib/bsp/bsp_abstract.h
../noncopyable.h
/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h
../sockets/sockets_extensions_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions_abstract.h
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser.h
cmd_line_parser/cmd_line_parser_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_1.h
cmd_line_parser/cmd_line_parser_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_c.h
cmd_line_parser/cmd_line_parser_print_1.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_print_1.h
cmd_line_parser/cmd_line_parser_check_1.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_check_1.h
cmd_line_parser/cmd_line_parser_check_c.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_check_c.h
string
-
cmd_line_parser/get_option.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option.h
map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
sequence.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_check_1.h
cmd_line_parser_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h
sstream
-
string
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_check_c.h
cmd_line_parser_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
string
-
../interfaces/cmd_line_parser_option.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/cmd_line_parser_option.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_1.h
cmd_line_parser_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
sstream
-
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/cmd_line_parser_option.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/cmd_line_parser_option.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/cmd_line_parser_option.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/cmd_line_parser_option.h
vector
-
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_c.h
cmd_line_parser_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
string
-
../interfaces/cmd_line_parser_option.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/cmd_line_parser_option.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_print_1.h
cmd_line_parser_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
iostream
-
string
-
sstream
-
map
-
memory
-

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option.h
get_option_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option_abstract.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/cmd_line_parser/get_option_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/config.h

/home/azgra/dlib-19.7/dlib/../dlib/console_progress_indicator.h
ctime
-
cmath
-
limits
-
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h

/home/azgra/dlib-19.7/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/home/azgra/dlib-19.7/dlib/../dlib/float_details.h
cmath
-
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
limits
-

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/count_bits.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
climits
-

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/hash.h
hash_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/hash_abstract.h
vector
-
string
-
map
-
murmur_hash3.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/hash_abstract.h
murmur_hash3_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3_abstract.h
vector
-
string
-
map
-

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3.h
murmur_hash3_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
utility
-
string.h
-
stdlib.h
-

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
utility
-

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/random_hashing.h
random_hashing_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/random_hashing_abstract.h
murmur_hash3.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3.h

/home/azgra/dlib-19.7/dlib/../dlib/general_hash/random_hashing_abstract.h
random_hashing_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/random_hashing_abstract.h
murmur_hash3.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/murmur_hash3.h

/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle.h
rectangle_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
algorithm
-
iostream
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
vector.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/vector.h
../image_processing/generic_image.h
/home/azgra/dlib-19.7/dlib/../dlib/image_processing/generic_image.h

/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle_abstract.h
vector_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/vector_abstract.h
iostream
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/geometry/vector.h
cmath
-
vector_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/vector_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
functional
-
iostream
-
../matrix/matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
limits
-

/home/azgra/dlib-19.7/dlib/../dlib/geometry/vector_abstract.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
functional
-
iostream
-
../matrix/matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/edge_list_graphs.h
edge_list_graphs_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/edge_list_graphs_abstract.h
limits
-
vector
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
../rand.h
/home/azgra/dlib-19.7/dlib/../dlib/rand.h
algorithm
-
sample_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/sample_pair.h
ordered_sample_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/ordered_sample_pair.h

/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/edge_list_graphs_abstract.h
vector
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
sample_pair_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/sample_pair_abstract.h
ordered_sample_pair_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/ordered_sample_pair.h
ordered_sample_pair_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h
limits
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h
limits
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/sample_pair.h
sample_pair_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/sample_pair_abstract.h
limits
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/sample_pair_abstract.h
limits
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/hash.h
general_hash/hash.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/hash.h
general_hash/random_hashing.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/random_hashing.h
general_hash/count_bits.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/count_bits.h

/home/azgra/dlib-19.7/dlib/../dlib/image_processing/generic_image.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/cmd_line_parser_option.h
string
-

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h

/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/map.h
map/map_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_1.h
map/map_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_c.h
binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_1.h
map_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_abstract.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_c.h
map_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix.h
matrix/matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix/matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix/matrix_subexp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
matrix/matrix_math_functions.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_math_functions.h
matrix/matrix_assign.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_assign.h
matrix/matrix_la.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_la.h
matrix/symmetric_matrix_cache.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/symmetric_matrix_cache.h
matrix/matrix_conv.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conv.h
matrix/matrix_read_from_istream.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_read_from_istream.h
matrix/matrix_fft.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fft.h
matrix/matrix_generic_image.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_generic_image.h
matrix/matrix_blas_bindings.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_blas_bindings.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/cblas_constants.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/geev.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/geqrf.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/gesdd.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/gesvd.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/getrf.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/ormqr.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/potrf.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/syev.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/syevr.h
fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_exp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_exp.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
sstream
-
algorithm
-
../memory_manager.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h
matrix_data_layout.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_data_layout.h
matrix_assign_fwd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_assign_fwd.h
matrix_op.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_op.h
utility
-
initializer_list
-
mex.h
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
matrix_exp_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_exp_abstract.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
matrix_data_layout_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_data_layout_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_assign.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_subexp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
matrix_assign_fwd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_assign_fwd.h
matrix_default_mul.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_default_mul.h
matrix_conj_trans.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conj_trans.h
matrix_mat.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_mat.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_assign_fwd.h
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
matrix_data_layout.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_data_layout.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_blas_bindings.h
matrix_assign.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_assign.h
matrix_conj_trans.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conj_trans.h
cblas_constants.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/cblas_constants.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_cholesky.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_subexp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
cmath
-
lapack/potrf.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/potrf.h
matrix_trsm.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_trsm.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conj_trans.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_math_functions.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_math_functions.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
cmath
-
complex
-
limits
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conv.h
matrix_conv_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conv_abstract.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_conv_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_data_layout.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
matrix_fwd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fwd.h
matrix_data_layout_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_data_layout_abstract.h
mex.h
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_data_layout_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_default_mul.h
../geometry/rectangle.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_eigenvalue.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_subexp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
algorithm
-
complex
-
cmath
-
lapack/geev.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/geev.h
lapack/syev.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/syev.h
lapack/syevr.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/syevr.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_exp.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h
matrix_fwd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fwd.h
matrix_exp_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_exp_abstract.h
iterator
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_exp_abstract.h
matrix_fwd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fwd.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_expressions.h
matrix_fwd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fwd.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fft.h
matrix_fft_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fft_abstract.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
../hash.h
/home/azgra/dlib-19.7/dlib/../dlib/hash.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
mkl_dfti.h
-
fftw3.h
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fft_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_fwd.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_generic_image.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
../image_processing/generic_image.h
/home/azgra/dlib-19.7/dlib/../dlib/image_processing/generic_image.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_la.h
matrix_la_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_la_abstract.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
../sparse_vector.h
/home/azgra/dlib-19.7/dlib/../dlib/sparse_vector.h
../optimization/optimization_line_search.h
/home/azgra/dlib-19.7/dlib/../dlib/optimization/optimization_line_search.h
matrix_lu.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_lu.h
matrix_qr.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_qr.h
matrix_cholesky.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_cholesky.h
matrix_eigenvalue.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_eigenvalue.h
lapack/potrf.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/potrf.h
lapack/gesdd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/gesdd.h
lapack/gesvd.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/gesvd.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_la_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
complex
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_lu.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_subexp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
matrix_trsm.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_trsm.h
algorithm
-
lapack/getrf.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/getrf.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_mat.h
matrix_mat_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_mat_abstract.h
../stl_checked.h
/home/azgra/dlib-19.7/dlib/../dlib/stl_checked.h
vector
-
matrix_op.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_op.h
../array2d.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d.h
../array.h
/home/azgra/dlib-19.7/dlib/../dlib/array.h
../image_processing/generic_image.h
/home/azgra/dlib-19.7/dlib/../dlib/image_processing/generic_image.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_mat_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
../array/array_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array/array_kernel_abstract.h
../array2d/array2d_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/array2d/array2d_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_math_functions.h
matrix_math_functions_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_math_functions_abstract.h
matrix_op.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_op.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
cmath
-
complex
-
limits
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_math_functions_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_op.h
matrix_exp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_exp.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_qr.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
matrix_utilities.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_subexp.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
lapack/geqrf.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/geqrf.h
lapack/ormqr.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/ormqr.h
matrix_trsm.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_trsm.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_read_from_istream.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
vector
-
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp.h
matrix_subexp_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp_abstract.h
matrix_op.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_op.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
../geometry/rectangle.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle.h
matrix_expressions.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_expressions.h
matrix_mat.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_mat.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_subexp_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
../geometry/rectangle.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_trsm.h
lapack/fortran_id.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/lapack/fortran_id.h
cblas_constants.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/cblas_constants.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities.h
matrix_utilities_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities_abstract.h
matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix.h
cmath
-
complex
-
limits
-
../pixel.h
/home/azgra/dlib-19.7/dlib/../dlib/pixel.h
../stl_checked.h
/home/azgra/dlib-19.7/dlib/../dlib/stl_checked.h
vector
-
algorithm
-
../std_allocator.h
/home/azgra/dlib-19.7/dlib/../dlib/std_allocator.h
matrix_expressions.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_expressions.h
matrix_math_functions.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_math_functions.h
matrix_op.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_op.h
../general_hash/random_hashing.h
/home/azgra/dlib-19.7/dlib/../dlib/general_hash/random_hashing.h
matrix_mat.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_mat.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_utilities_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
complex
-
../pixel.h
/home/azgra/dlib-19.7/dlib/../dlib/pixel.h
../geometry/rectangle.h
/home/azgra/dlib-19.7/dlib/../dlib/geometry/rectangle.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/symmetric_matrix_cache.h
symmetric_matrix_cache_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/symmetric_matrix_cache_abstract.h
vector
-
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../array.h
/home/azgra/dlib-19.7/dlib/../dlib/array.h

/home/azgra/dlib-19.7/dlib/../dlib/matrix/symmetric_matrix_cache_abstract.h
matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
member_function_pointer/member_function_pointer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
member_function_pointer/make_mfp.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp.h
member_function_pointer_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
make_mfp_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
member_function_pointer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
member_function_pointer_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
new
-

/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager.h
memory_manager/memory_manager_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
memory_manager/memory_manager_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
memory_manager/memory_manager_kernel_3.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_3.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
new
-

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
new
-

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
new
-
memory_manager_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../binary_search_tree/binary_search_tree_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
misc_api/windows.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/windows.h
misc_api/posix.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/posix.h
misc_api/misc_api_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_shared.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
misc_api_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.h
../windows_magic.h
/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
mmsystem.h
-
windows.h
-

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.h
misc_api_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
misc_api_kernel_1.cpp
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.cpp

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
unistd.h
-
misc_api_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.h
sys/time.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.h
misc_api_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
misc_api_kernel_2.cpp
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.cpp

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_shared.h
string
-
../noncopyable.h
/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/posix.h
misc_api_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/misc_api/windows.h
misc_api_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api/misc_api_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/noncopyable.h

/home/azgra/dlib-19.7/dlib/../dlib/numeric_constants.h

/home/azgra/dlib-19.7/dlib/../dlib/optimization/optimization_line_search.h
cmath
-
limits
-
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
optimization_line_search_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/optimization/optimization_line_search_abstract.h
utility
-

/home/azgra/dlib-19.7/dlib/../dlib/optimization/optimization_line_search_abstract.h
cmath
-
limits
-
../matrix/matrix_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix/matrix_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/pixel.h
iostream
-
serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
cmath
-
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
limits
-
complex
-
enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h

/home/azgra/dlib-19.7/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/home/azgra/dlib-19.7/dlib/../dlib/queue.h
queue/queue_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_1.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
vector
-
../sort.h
/home/azgra/dlib-19.7/dlib/../dlib/sort.h

/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/queue/queue_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/rand.h
rand/rand_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/rand/rand_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/rand/mersenne_twister.h
iostream
-
algorithm
-
stdexcept
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/rand/rand_kernel_1.h
string
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
rand_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/rand/rand_kernel_abstract.h
mersenne_twister.h
/home/azgra/dlib-19.7/dlib/../dlib/rand/mersenne_twister.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h
iostream
-
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h

/home/azgra/dlib-19.7/dlib/../dlib/rand/rand_kernel_abstract.h
string
-
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h

/home/azgra/dlib-19.7/dlib/../dlib/ref.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence.h
sequence/sequence_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_1.h
sequence/sequence_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_2.h
sequence/sequence_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_c.h
sequence/sequence_compare_1.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_compare_1.h
sequence/sequence_sort_1.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_1.h
sequence/sequence_sort_2.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_2.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_compare_1.h
sequence_compare_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_compare_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_compare_abstract.h
sequence_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_1.h
sequence_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_2.h
sequence_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_c.h
sequence_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_1.h
sequence_sort_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_2.h
sequence_sort_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../sort.h
/home/azgra/dlib-19.7/dlib/../dlib/sort.h

/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_sort_abstract.h
sequence_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sequence/sequence_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
array
-
deque
-
complex
-
map
-
memory
-
set
-
limits
-
uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
unicode.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode.h
byte_orderer.h
/home/azgra/dlib-19.7/dlib/../dlib/byte_orderer.h
float_details.h
/home/azgra/dlib-19.7/dlib/../dlib/float_details.h

/home/azgra/dlib-19.7/dlib/../dlib/set.h
set/set_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_1.h
set/set_kernel_c.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_c.h
binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
set/set_compare_1.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_1.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_1.h
set_compare_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/set/set_compare_abstract.h
set_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_1.h
set_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h

/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../interfaces/enumerable.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/azgra/dlib-19.7/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_c.h
set_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/smart_pointers/scoped_ptr.h
memory
-

/home/azgra/dlib-19.7/dlib/../dlib/sockets.h
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
sockets/windows.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/windows.h
sockets/posix.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/posix.h
sockets/sockets_extensions.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions.h

/home/azgra/dlib-19.7/dlib/../dlib/sockets/posix.h
sockets_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions.cpp
string
-
sstream
-
../sockets.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets.h
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
sockets_extensions.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions.h
../timer.h
/home/azgra/dlib-19.7/dlib/../dlib/timer.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../timeout.h
/home/azgra/dlib-19.7/dlib/../dlib/timeout.h
../misc_api.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions.h
iosfwd
-
memory
-
string
-
../sockets.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets.h
../smart_pointers/scoped_ptr.h
/home/azgra/dlib-19.7/dlib/../dlib/smart_pointers/scoped_ptr.h
sockets_extensions_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions_abstract.h
sockets_extensions.cpp
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions.cpp

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_extensions_abstract.h
memory
-
string
-
sockets_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_abstract.h
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_1.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
winsock2.h
-
../windows_magic.h
/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
sockets_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_1.h
windows.h
-
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_1.h
sockets_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_abstract.h
memory
-
string
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
sockets_kernel_1.cpp
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_1.cpp

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_2.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
sockets_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_2.h
fcntl.h
-
../set.h
/home/azgra/dlib-19.7/dlib/../dlib/set.h
netinet/tcp.h
-

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_2.h
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
sockets_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_abstract.h
ctime
-
memory
-
string
-
sys/types.h
-
sys/socket.h
-
errno.h
-
sys/select.h
-
arpa/inet.h
-
signal.h
-
inttypes.h
-
netdb.h
-
unistd.h
-
sys/param.h
-
netinet/in.h
-
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
sockets_kernel_2.cpp
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_2.cpp

/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_abstract.h
string
-
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h

/home/azgra/dlib-19.7/dlib/../dlib/sockets/windows.h
sockets_kernel_1.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_1.h

/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf.h
sockstreambuf/sockstreambuf.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf.h
sockstreambuf/sockstreambuf_unbuffered.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h

/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf.cpp
sockstreambuf.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
cstring
-

/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf.h
iosfwd
-
streambuf
-
../sockets.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets.h
sockstreambuf_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
sockstreambuf_unbuffered.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h
sockstreambuf.cpp
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf.cpp

/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
iosfwd
-
memory
-
streambuf
-
../sockets/sockets_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets/sockets_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.cpp
sockstreambuf_unbuffered.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h

/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h
iosfwd
-
streambuf
-
../sockets.h
/home/azgra/dlib-19.7/dlib/../dlib/sockets.h
sockstreambuf_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
sockstreambuf_unbuffered.cpp
/home/azgra/dlib-19.7/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.cpp

/home/azgra/dlib-19.7/dlib/../dlib/sort.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/sparse_vector.h
svm/sparse_vector.h
/home/azgra/dlib-19.7/dlib/../dlib/svm/sparse_vector.h

/home/azgra/dlib-19.7/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/std_allocator.h
limits
-
memory
-
enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h
algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/stl_checked.h
stl_checked/std_vector_c.h
/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c.h

/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
std_vector_c_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c_abstract.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../is_kind.h
/home/azgra/dlib-19.7/dlib/../dlib/is_kind.h

/home/azgra/dlib-19.7/dlib/../dlib/stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/string.h
string/string.h
/home/azgra/dlib-19.7/dlib/../dlib/string/string.h

/home/azgra/dlib-19.7/dlib/../dlib/string/string.h
string_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/home/azgra/dlib-19.7/dlib/../dlib/enable_if.h

/home/azgra/dlib-19.7/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h

/home/azgra/dlib-19.7/dlib/../dlib/svm/sparse_vector.h
sparse_vector_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/svm/sparse_vector_abstract.h
cmath
-
limits
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
vector
-
map
-
../graph_utils/edge_list_graphs.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/edge_list_graphs.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix.h

/home/azgra/dlib-19.7/dlib/../dlib/svm/sparse_vector_abstract.h
cmath
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../matrix.h
/home/azgra/dlib-19.7/dlib/../dlib/matrix.h
map
-
vector
-
../graph_utils/sample_pair_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/sample_pair_abstract.h
../graph_utils/ordered_sample_pair_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads.h
dlib_basic_cpp_build_tutorial.txt
/home/azgra/dlib-19.7/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
threads/threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
threads/auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
threads/auto_unlock_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension.h
threads/create_new_thread_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h
threads/multithreaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
threads/rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
threads/rsignaler_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension.h
threads/threaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h
threads/thread_specific_data_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension.h
threads/thread_function_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension.h
threads/thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
threads/read_write_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
threads/parallel_for_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension.h
threads/async.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/async.cpp
async.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h
stdlib.h
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
thread
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h
async_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async_abstract.h
thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
future
-
functional
-
async.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/async_abstract.h
thread_pool_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
future
-
functional
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
read_write_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
auto_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h
read_write_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
read_write_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
auto_unlock_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_unlock_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h
read_write_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
create_new_thread_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension_abstract.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.cpp
multithreaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
create_new_thread_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
multithreaded_object_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
rsignaler_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../map.h
/home/azgra/dlib-19.7/dlib/../dlib/map.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
multithreaded_object_extension.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension.h
parallel_for_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension_abstract.h
thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
../console_progress_indicator.h
/home/azgra/dlib-19.7/dlib/../dlib/console_progress_indicator.h
async.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/parallel_for_extension_abstract.h
thread_pool_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
async_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/async_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/posix.h
threads_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
read_write_mutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension.h
rsignaler_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension_abstract.h
rmutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/rsignaler_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/rmutex_extension_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension.h
memory
-
thread_function_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension_abstract.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
threaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_function_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.cpp
thread_pool_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
memory
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.h
exception
-
memory
-
thread
-
thread_pool_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
multithreaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/multithreaded_object_extension.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
../bound_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/bound_function_pointer.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../array.h
/home/azgra/dlib-19.7/dlib/../dlib/array.h
thread_pool_extension.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_pool_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension.h
thread_specific_data_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
../binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.cpp
threaded_object_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h
create_new_thread_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/create_new_thread_extension.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.h
threaded_object_extension_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension_abstract.h
threads_kernel.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
threaded_object_extension.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/threaded_object_extension_abstract.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel.h
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
windows.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/windows.h
posix.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/posix.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.cpp
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
threads_kernel_2.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.h
threads_kernel_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h
pthread.h
-
errno.h
-
sys/time.h
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
threads_kernel_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
threads_kernel_2.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_2.cpp

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.cpp
threads_kernel_shared.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
../assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h
../platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.h
auto_mutex_extension.h
/home/azgra/dlib-19.7/dlib/../dlib/threads/auto_mutex_extension.h
../binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
../member_function_pointer.h
/home/azgra/dlib-19.7/dlib/../dlib/member_function_pointer.h
../memory_manager.h
/home/azgra/dlib-19.7/dlib/../dlib/memory_manager.h
../queue.h
/home/azgra/dlib-19.7/dlib/../dlib/queue.h
../set.h
/home/azgra/dlib-19.7/dlib/../dlib/set.h
threads_kernel_shared.cpp
/home/azgra/dlib-19.7/dlib/../dlib/threads/threads_kernel_shared.cpp

/home/azgra/dlib-19.7/dlib/../dlib/timeout.h
timeout/timeout.h
/home/azgra/dlib-19.7/dlib/../dlib/timeout/timeout.h

/home/azgra/dlib-19.7/dlib/../dlib/timeout/timeout.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../misc_api.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
timeout_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/timeout/timeout_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../timer.h
/home/azgra/dlib-19.7/dlib/../dlib/timer.h

/home/azgra/dlib-19.7/dlib/../dlib/timeout/timeout_abstract.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h

/home/azgra/dlib-19.7/dlib/../dlib/timer.h
timer/timer.h
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer.h
timer/timer_heavy.h
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer_heavy.h

/home/azgra/dlib-19.7/dlib/../dlib/timer/timer.cpp
timer.h
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer.h

/home/azgra/dlib-19.7/dlib/../dlib/timer/timer.h
memory
-
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../misc_api.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
timer_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../binary_search_tree.h
/home/azgra/dlib-19.7/dlib/../dlib/binary_search_tree.h
timer_heavy.h
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer_heavy.h
timer.cpp
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer.cpp

/home/azgra/dlib-19.7/dlib/../dlib/timer/timer_abstract.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h

/home/azgra/dlib-19.7/dlib/../dlib/timer/timer_heavy.h
../threads.h
/home/azgra/dlib-19.7/dlib/../dlib/threads.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
../misc_api.h
/home/azgra/dlib-19.7/dlib/../dlib/misc_api.h
timer_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/timer/timer_abstract.h

/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
assert.h
/home/azgra/dlib-19.7/dlib/../dlib/assert.h

/home/azgra/dlib-19.7/dlib/../dlib/unicode.h
unicode/unicode.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.h

/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.cpp
unicode.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/home/azgra/dlib-19.7/dlib/../dlib/string.h
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
unicode_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode.cpp

/home/azgra/dlib-19.7/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/home/azgra/dlib-19.7/dlib/../dlib/uintn.h
../error.h
/home/azgra/dlib-19.7/dlib/../dlib/error.h
string
-
fstream
-

/home/azgra/dlib-19.7/dlib/../dlib/vectorstream.h
vectorstream/vectorstream.h
/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/vectorstream.h
vectorstream/unserialize.h
/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/unserialize.h

/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/unserialize.h
unserialize_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/unserialize_abstract.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h
vectorstream.h
/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/vectorstream.h

/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/unserialize_abstract.h
../serialize.h
/home/azgra/dlib-19.7/dlib/../dlib/serialize.h
iostream
-

/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/vectorstream.h
vectorstream_abstract.h
/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/vectorstream_abstract.h
cstring
-
iostream
-
streambuf
-
vector
-
cstdio
-
../algs.h
/home/azgra/dlib-19.7/dlib/../dlib/algs.h

/home/azgra/dlib-19.7/dlib/../dlib/vectorstream/vectorstream_abstract.h
iostream
-
vector
-

/home/azgra/dlib-19.7/dlib/../dlib/windows_magic.h
platform.h
/home/azgra/dlib-19.7/dlib/../dlib/platform.h

/home/azgra/dlib-19.7/examples/bsp_ex.cpp
dlib/cmd_line_parser.h
-
dlib/bsp.h
-
dlib/matrix.h
-
iostream
-

